{
  "name": "dsh-mud-agent",
  "version": "0.1.0",
  "private": true,
  "description": "MUD agent plugin for deepseek-harness (pkuxkx): mud-core (host engine) + mud-webui (web shell), hosted as an independent npm package workspace",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r run clean",
    "test": "pnpm --filter mud-core2 test",
    "dev:core2": "pnpm --filter mud-core2 build && pnpm --dir D:/Code/deepseek-harness dsh web --patch D:/Code/dsh-mud-agent/packages/mud-core2/cordis.patch.yml --port 3082"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
