{
  // typert 生成器聚合配置 (仅 gen:typert 分析期使用, 不参与包构建)。
  // references 一层扫描即注册表发现: 每个被引用路径必须是 packages/ 内的包根。
  "compilerOptions": {
    "target": "es2024",
    "lib": ["es2024", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      // 协议包镜像: 生成器的 Remote 符号识别要求声明落在 <workspace>/packages 内,
      // 直达镜像 src (无需先构建镜像 lib)
      "@deepseek-ai/dsh-typert-protocol": ["./packages/typert-protocol/src/index.ts"],
      "@deepseek-ai/dsh-typert-protocol/types": ["./packages/typert-protocol/src/types.ts"]
    }
  },
  "files": [],
  "references": [
    { "path": "./packages/typert-protocol" },
    { "path": "./packages/mud-core" }
  ]
}
