{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "types": ["node", "client-build-environment"]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../api/session-controller/tsconfig.client.json"
    },
    {
      "path": "../../api/workspace-controller/tsconfig.client.json"
    },
    {
      "path": "../../client/ui-conversation"
    },
    {
      "path": "../../client/ui-layout"
    },
    {
      "path": "../../client/ui-primitives"
    },
    {
      "path": "../../client/ui-renderer"
    },
    {
      "path": "../../client/ui-session"
    },
    {
      "path": "../../client/ui-slots"
    },
    {
      "path": "../mud-core"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../runtime-diagnostics/invariants"
    }
  ]
}
